/* Imports
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

/* Variables
$BORDER_RADIUS: 5px

/* Element specific
*
	user-select: none
	box-sizing: border-box

::-webkit-scrollbar
	display: none

a
	color: inherit
	cursor: pointer !important
	&[href^="http"]:empty::before
		content: attr(href)
	&:hover
		color: inherit

ul
	margin: 0

label
	cursor: pointer !important

/* Main page componants
	- html
	- body
	- header
	- nav
	- footer
html
	scrollbar-width: none
	scroll-behavior: smooth

body
	margin: 0 auto
	font-family: 'Poppins', 'Arial', 'sans-serif'
	background: #212121

header
	width: 100%
	height: 200px
	color: #FFFFFF
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
	background: #343434
	background-image: url('/assets/images/header-background.png')
	background-position: center
	.tile
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background: rgba(0,0, 0, 0.3)
		h1
			margin: 5px 10px
			padding: 20px 40px
			font-size: 45px
			font-weight: 700
			display: inline-block
			text-align: center
			border-radius: $BORDER_RADIUS
			background: rgba(52, 52, 52, 0.57)
			backdrop-filter: blur(1px)
			p
				margin: 0
				margin-top: 5px
				font-size: 16px
				font-weight: 500
				text-align: center

nav
	margin-top: 20px
	padding: 12px 25px
	border-radius: $BORDER_RADIUS
	display: flex
	align-items: center
	background: #343434
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

footer
	margin-top: 20px
	text-align: center
	color: #ADADAD
	background: #343434
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.25)
	p
		margin: 0
		padding: 10px 0
		font-size: 10px
		line-height: 10px
		font-weight: 500

/* Components
.profile-pic
	margin: 20px 0
	text-align: center
	img
		width: 300px
		border-radius: $BORDER_RADIUS

/* Themed componants
	- drk: Dark
	- lgt: Light
	- trp: Transparent
.drk-button
	color: #FFFFFF
	background: #212121
	&:hover
		color: #212121
		background: #FFFFFF

.lgt-button
	color: #212121
	background: #FFFFFF
	&:hover
		color: #FFFFFF
		background: transparent

.trp-button
	color: #FFFFFF
	background: transparent
	&:hover
		color: #212121
		background: #FFFFFF

.drk-button, .lgt-button, .trp-button
	border-radius: $BORDER_RADIUS
	padding: 5px 15px
	font-weight: 600
	text-decoration: none
	transition: all 0.3s

.lgt-card
	margin-top: 20px
	padding: 15px 25px
	border-radius: $BORDER_RADIUS
	color: #FFFFFF
	background: #343434
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
	p
		margin: 5px 0
		font-weight: 400
		text-align: center
		&[text-align^="left"]
			text-align: left !important
		&[text-align^="center"]
			text-align: center !important
		&[text-align^="right"]
			text-align: right !important
	h2
		margin: 5px 0
		font-size: 22px
		font-weight: 700
		text-align: center
		text-transform: uppercase
	hr
		margin: 10px 0

.lgt-table
	margin: 10px 0
	width: 100%
	font-size: 15px
	font-weight: 300
	text-align: left
	border-collapse: collapse
	background: #212121
	&[center-col^="1"]
		td:nth-child(1)
			text-align: center
	&[center-col^="2"]
		td:nth-child(1), td:nth-child(2)
			text-align: center
	&[center-col^="3"]
		td:nth-child(1), td:nth-child(2), td:nth-child(3)
			text-align: center
	&[center-col^="4"]
		td:nth-child(1), td:nth-child(2), td:nth-child(3), td:nth-child(4)
			text-align: center
	th
		padding: 10px
		border: 1px solid #111111
		text-align: center
		color: #FFFFFF
		background: #111111
	td
		padding: 25px 15px
		border: 1px solid #111111
		position: relative
		&[empty]
			text-align: center
		&:empty::before
			content: "-"
		label
			padding: 0 5px
			position: absolute
			top: 7px
			right: 7px
			font-size: 11px
			border-radius: 3px
			color: #000000
			background: #40f100
			&[st^="lang"]
				background: #FFC300
				&::after
					content: "lang"
			&[st^="skill"]
				background: #00ffdd
				&::after
					content: "skill"
			&[st^="fram"]
				background: #44ff00
				&::after
					content: "framework"
		.lgt-table
			margin: -10px auto
			max-width: 600px
			td
				padding: 10px
	tr
		transition: all 0.3s
		&:hover
			color: #000000
			background: #e8e8e8

.lgt-socials-bar
	display: flex
	flex-direction: column
	a
		width: 300px
		margin: 5px auto
		padding: 5px 15px
		border-radius: $BORDER_RADIUS
		display: flex
		align-items: center
		font-size: 17px
		text-decoration: none
		color: #FFFFFF
		background: #212121
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
		transition: all 0.1s
		transform: scale(0.95)
		&:hover
			transform: scale(1)
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
		i
			margin-right: 10px
		label
			width: 100%
			text-align: center

/* Positioning
.left
	margin-right: auto

.right
	margin-left: auto

.center
	text-align: center

/* Utility
[dbg]
	border: 1px solid red

[hidden]
	display: none !important

.no-hover-effect
	color: #FFFFFF !important
	background-color: #212121 !important

/* Media queries
@media screen and (max-width: 1024px)
	nav
		padding: 5px
		.left
			margin: auto
			display: flex
			flex-wrap: wrap
			flex-direction: row
			justify-content: center
			a
				padding: 5px 10px
		.right
			display: none
@media screen and (max-width: 767px)
	header .content
		h1
			font-size: 30px
		p
			font-size: 12px
			i
				font-size: 10px
	.lgt-card
		h2
			font-size: 18px
		p
			font-size: 13px
	.lgt-socials-bar
		a
			font-size: 13px
	.lgt-table
		font-size: 10px
		td
			padding: 20px 5px
			label
				font-size: 7px
				border-radius: 2px
	footer
		p
			font-size: 8px
@media screen and (max-width: 374px)
	body
		display: none
