/* Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

/* Main structure
*
	box-sizing: border-box
	user-select: none

html
	scrollbar-width: none
	scroll-behavior: smooth

::-webkit-scrollbar
	display: none

body
	margin: 0 auto
	font-family: "Poppins", Arial, sans-serif
	max-width: 1680px
	background: #F1F1F1

header
	padding: 30px
	text-align: center
	color: #FFFFFF
	background: #212121
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

	p
		margin: 15px 0
		font-size: 14px

	h1
		font-size: 45px
		text-shadow: 0 0 20px rgba(255, 225, 255, 0.5)

nav
	margin: 15px 20px
	margin-bottom: 0
	overflow: hidden
	border-radius: 5px
	color: #FFFFFF
	background: #212121
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

	a
		margin: 5px
		display: block
		padding: 10px 15px
		text-align: center
		border-radius: 5px
		text-shadow: 0 0 5px #ADADAD

		&:hover
			text-decoration: none
			color: #212121
			background: #F1F1F1
			text-shadow: none

.nav-menu
	height: 100%
	width: 250px
	position: fixed
	z-index: 99
	top: 0
	right: 0
	background: #212121
	overflow: hidden
	padding-top: 60px
	transition: 0.5s
	text-align: left
	margin: 0 !important
	border-radius: 0
	font-size: 10px

	a
		float: left !important
		text-align: left !important
		padding: 10px 40px
		text-decoration: none
		font-size: 25px
		color: #FFFFFF
		display: block
		transition: 0.3s
		text-shadow: none

		&:hover
			background: none
			color: #FFFFFF

#menu-open-btn
	margin: 5px
	display: none
	border: none
	background: transparent
	width: 30px
	height: 20px

	&:hover
		background: none
		color: none

	div
		width: 100%
		height: 3px
		background: #FFFFFF
		margin-top: 4px

#menu-close-btn
	border: none
	position: absolute
	top: 5px
	right: 10px
	font-size: 30px
	display: none
	color: #FFFFFF
	background: transparent

.row
	display: inline-block
	width: 100%
	padding: 0 20px

	&:after
		clear: both
		content: ""
		display: table

footer
	color: #212121
	background: #DDDDDD
	border: 1px solid #ADADAD
	padding: 10px
	width: 100%
	margin-top: 20px
	text-align: center
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
	font-size: 10px
	line-height: 10px
	font-weight: 500
	position: relative
	bottom: 0

	p
		margin: 0
		padding: 0

/* Content containers
.card
	width: 100%
	border: 1px solid #ADADAD
	padding: 20px
	margin-top: 20px
	border-radius: 5px
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.25)
	color: #212121
	background: #FFFFFF
	text-align: center

	&:after
		clear: both
		content: ""
		display: table

	&:target
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
		border-color: rgba(33, 33, 33, 0.5)

	table
		padding: 5px
		width: 100%
		border-collapse: collapse
		background: #FFFFFF
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)

		th
			padding: 20px
			color: #212121
			background: #ADADAD
			border: 1px solid #212121

		td
			padding: 10px
			border: 1px solid #ADADAD

		tr:hover
			color: #FFFFFF
			background: #212121

			a
				text-decoration: underline

		.mini-table
			color: #212121 !important
			font-size: 11px
			margin: 10px 0
			box-shadow: none
			max-width: 400px
			text-align: center

			th
				padding: 7px

			td
				padding: 5px

			tr:hover
				color: #212121
				background: #FFFFFF

.theme-button
	border: 1px solid #ADADAD
	padding: 10px 15px
	font-size: 15px
	transition: all 0.5s
	border-radius: 5px
	background: #F1F1F1
	cursor: pointer !important
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
	font-family: "Poppins", Arial, sans-serif

	&:hover
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)

/* Element specific
a
	color: inherit
	text-decoration: none

	&:hover
		text-decoration: underline

	&[href^="http"]:empty::before
		content: attr(href)

img
	width: 100%
	height: 100%

/* ID Specific
#contact-info
	table
		max-width: 300px

	td
		font-size: 14px
		padding: 5px

	tr
		border-left: 5px solid #ADADAD

/* Utilities
[icon]
	width: 30px
	height: 30px
	margin: 0 5px

[hidden]
	display: none

[no-shadow]
	box-shadow: none !important

[profile-picture]
	border-radius: 5px
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)

[no-hover-effect]:hover
	color: #212121 !important
	background-color: #FFFFFF !important

/* Positioning
.left
	float: left

.right
	float: right

.center
	margin: auto !important

.left-column
	width: 25%
	float: left

.right-column
	width: 75%
	float: right
	padding-left: 20px

/* Media queries
@media (max-width: 1024px)
	.card
		font-size: 14px

	#contact-info td
		font-size: 11px
		padding: 5px

@media (max-width: 992px)
	img
		max-width: 300px
		max-height: 300px

	.card .right-column
		padding-top: 20px

	.left-column, .right-column
		width: 100%

	.left-column, .right-column
		padding: 0

@media (max-width: 768px)
	nav
		display: none

	#menu-open-btn
		display: block

@media (max-width: 550px)
	table
		font-size: 14px

		.mini-table
			font-size: 10px

@media (max-width: 414px)
	.card table
		font-size: 11px

		td
			padding: 5px

		.mini-table
			display: none

@media (max-width: 375px)
	header
		h1
			font-size: 20px

		p
			font-size: 10px

	.card
		p
			font-size: 10px

		h2
			font-size: 15px

	.theme-button
		height: 50px
		width: 70px

		svg
			width: 40px

	.card table
		font-size: 8px

		td
			padding: 5px

	footer
		font-size: 8px