* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  transition: 0.5s;
  background: #e8e8e866;
}

::-webkit-scrollbar-thumb:hover {
  background: #e8e8e8;
}

body {
  margin: 0 auto;
  padding: 30px 10vw;

  color: #e8e8e8;
  background: #212121;

  user-select: none;
  font-family: "Poppins", "Helvetica Neue", "sans-serif";
}

@media screen and (max-width: 1200px) {
  body {
    padding: 10px;
  }
}

footer {
  margin: auto;
  padding: 0 20px;
}

.footer-inner {
  max-width: 1490px;
  margin: auto;
  padding: 5px;
  border-radius: 5px;

  background: #343434;
  box-shadow: 0 0 20px rgb(0 0 0 / 30%);

  text-align: center;
  p {
    margin: 0;
    font-size: 11px;
    font-weight: 500;
  }
}

@media screen and (max-width: 1200px) {
  footer {
    max-width: 80vw;
  }
}

@media screen and (max-width: 875px) {
  footer {
    max-width: none;
  }
}

a {
  color: inherit;
}

button {
  font-family: "Poppins", "Helvetica Neue", "sans-serif";
}

.row {
  margin: 0;

  & > * {
    padding: 0 !important;
  }
}

.image-wrapper {
  text-align: center;
  box-sizing: content-box;

  img {
    border-radius: 5px;
  }
}

@media screen and (max-width: 1200px) {
  .mobile-vp-bind {
    display: flex;
    height: calc(100vh - 50px);
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 875px) {
  .mobile-vp-bind {
    height: calc(100vh - 100px);
    margin-top: 100px;
  }
}
